PORT=3000
ENVIRONMENT=development

DATABASE=mongodb+srv://Jia:<PASSWORD>@cluster0.1d8gn6w.mongodb.net/HDR_management_sys?retryWrites=true&w=majority
DATABASE_PASSWORD=4pGyWDPdrWWxW4lB
JWT_SECRET=the_secret_to_a_happy_life_is_not_to_do_a_phd
JWT_REFERSH_SECRET=A_beautiful_day_starts_with_coffee
JWT_EXPRIRESIN=1m
JWT_REFERSH_EXPRIRESIN=1d
JWT_COOKIE_EXPIRES_IN=1